# jsf2-jdbc-demo

./: .gitignore  README.md  pom.xml
src/main/java/jsf2/jdbc/demo/: Author.java  UserData.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
